{
  "name": "@p8w/p8rcl-ci",
  "version": "0.0.1",
  "description": "React component library with CICD",
  "homepage": "https://github.com/prawee/p8rcl-ci#readme",
  "bugs": {
    "url": "https://github.com/prawee/p8rcl-ci/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prawee/p8rcl-ci.git"
  },
  "license": "MIT",
  "author": "Prawee Wongsa <prawee@hotmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@types/react": "^19.0.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
